


<!DOCTYPE html>
<html id="htmlId">
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=UTF-8"> 
  <title>Coverage Report > PersonService</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/idea.min.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.min.js"></script>
  <script type="text/javascript" src="../../js/highlightjs-line-numbers.min.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">org.project.mega_city_cab_service_app.service.PersonService</a>
</div>

<h1>Coverage Summary for Class: PersonService (org.project.mega_city_cab_service_app.service.PersonService)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">PersonService</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    71.4%
  </span>
  <span class="absValue">
    (5/7)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    75%
  </span>
  <span class="absValue">
    (6/8)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<pre>
<code class="sourceCode" id="sourceCode">&nbsp;    package org.project.mega_city_cab_service_app.service.PersonService;
&nbsp;    import org.project.mega_city_cab_service_app.dao.PersonDAO;
&nbsp;    import org.project.mega_city_cab_service_app.model.Parent.Person;
&nbsp;
&nbsp;    import java.util.List;
&nbsp;
&nbsp;    //focus on business logic and orchestration
&nbsp;    public class PersonService {
&nbsp;        private final PersonDAO personDAO;
&nbsp;    //Constructor Parameters=&gt;PersonDAO object as a parameter
&nbsp;        //loose coupling
<b class="fc">&nbsp;        public PersonService(PersonDAO personDAO) {</b>
&nbsp;
<b class="fc">&nbsp;            this.personDAO = personDAO;</b>
&nbsp;        }
&nbsp;        //Internally this is how its work
&nbsp;            //Person person = new Customer(&quot;John Doe&quot;, &quot;123 Main St&quot;, &quot;9876543210&quot;);
&nbsp;            //personService.registerPerson(person);
&nbsp;        public boolean registerPerson(Person person) {
&nbsp;
<b class="fc">&nbsp;            return personDAO.savePerson(person);</b>
&nbsp;        }
&nbsp;
&nbsp;        public Person getPerson(String mobile) {
&nbsp;
<b class="nc">&nbsp;            return personDAO.findPersonByMobile(mobile);</b>
&nbsp;        }
&nbsp;        //violate SRP
&nbsp;    //    public boolean updatePerson(String originalMobile, Person updatedPerson) {
&nbsp;    //        // Fetch the existing person
&nbsp;    //        Person existingPerson = personDAO.findPersonByMobile(originalMobile);
&nbsp;    //        if (existingPerson == null) {
&nbsp;    //            return false; // Person not found
&nbsp;    //        }
&nbsp;    //
&nbsp;    //        // If the mobile number is being updated, delete the old entry
&nbsp;    //        if (!originalMobile.equals(updatedPerson.getMobile())) {
&nbsp;    //            personDAO.deletePerson(originalMobile);
&nbsp;    //        }
&nbsp;    //
&nbsp;    //        // Save the updated person
&nbsp;    //        return personDAO.savePerson(updatedPerson);
&nbsp;    //    }
&nbsp;        public boolean updatePerson(String originalMobile, Person updatedPerson) {
&nbsp;
<b class="fc">&nbsp;            return personDAO.updatePerson(originalMobile, updatedPerson);</b>
&nbsp;        }
&nbsp;        public boolean deletePerson(String mobile) {
&nbsp;
<b class="fc">&nbsp;            return personDAO.deletePerson(mobile);</b>
&nbsp;        }
&nbsp;
&nbsp;        public List&lt;Person&gt; getAllPersonsByType(String type) {
<b class="fc">&nbsp;            return personDAO.findAllByType(type);</b>
&nbsp;        }
&nbsp;
&nbsp;        public Person getPersonById(int id) {
<b class="nc">&nbsp;            return personDAO.findPersonById(id);</b>
&nbsp;        }
&nbsp;
&nbsp;    }
</code>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
      hljs.highlightAll()
      hljs.initLineNumbersOnLoad();
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2025-03-11 16:58</div>
</div>
</body>
</html>
