


<!DOCTYPE html>
<html id="htmlId">
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=UTF-8"> 
  <title>Coverage Report > PersonDeletionService</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/idea.min.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.min.js"></script>
  <script type="text/javascript" src="../../js/highlightjs-line-numbers.min.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">org.project.mega_city_cab_service_app.service.PersonService</a>
</div>

<h1>Coverage Summary for Class: PersonDeletionService (org.project.mega_city_cab_service_app.service.PersonService)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Branch, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">PersonDeletionService</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/2)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/2)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/6)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<pre>
<code class="sourceCode" id="sourceCode">&nbsp;package org.project.mega_city_cab_service_app.service.PersonService;
&nbsp;
&nbsp;public class PersonDeletionService {
&nbsp;    private final PersonService personService;
&nbsp;
<b class="nc">&nbsp;    public PersonDeletionService(PersonService personService) {</b>
<b class="nc">&nbsp;        this.personService = personService;</b>
&nbsp;    }
&nbsp;
&nbsp;    public String deletePerson(String mobile) {
<b class="nc">&nbsp;        boolean isDeleted = personService.deletePerson(mobile);</b>
<b class="nc">&nbsp;        if (isDeleted) {</b>
<b class="nc">&nbsp;            return &quot;{\&quot;message\&quot;: \&quot;Person deleted successfully!\&quot;}&quot;;</b>
&nbsp;        } else {
<b class="nc">&nbsp;            return &quot;{\&quot;error\&quot;: \&quot;Failed to delete person.\&quot;}&quot;;</b>
&nbsp;        }
&nbsp;    }
&nbsp;}
</code>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
      hljs.highlightAll()
      hljs.initLineNumbersOnLoad();
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2025-03-11 16:58</div>
</div>
</body>
</html>
